server.port = 9999

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/zjb
spring.datasource.username = root
spring.datasource.password = root

spring.thymeleaf.prefix = classpath:templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.enabled = true
spring.thymeleaf.encoding = UTF-8

mybatis.mapper-locations = classpath:mapper/*.xml